# AsciiDoc LaTeX Backend Configuration for The Encyclopædia

[attributes]
latex-class=encyclopaedia
year=2026

[roles]
canonical=canonical
marginalia=marginalia

[substitutions]
canonical=attributes,quotes,replacements,post_replacements
marginalia=attributes,quotes,replacements,post_replacements
